{
  "name": "bufferfy",
  "version": "4.0.5",
  "description": "Fast and efficient buffer serialization.",
  "keywords": [
    "protobuf",
    "binary",
    "buffer",
    "serialize",
    "deserialize",
    "serialization",
    "deserialization",
    "message",
    "message-pack",
    "struct",
    "encode",
    "encoder",
    "encoding",
    "decode",
    "decoder",
    "bytes",
    "restructure",
    "stream"
  ],
  "author": "Matt Cavender",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/visionsofparadise/bufferfy.git"
  },
  "bugs": {
    "url": "https://github.com/visionsofparadise/bufferfy/issues"
  },
  "homepage": "https://github.com/visionsofparadise/bufferfy",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "scripts": {
    "check": "concurrently \"eslint . --fix --cache --format ./agent-eslint.js\" \"tsc --noEmit --pretty false 2>&1 | node ./agent-tsc.js\"",
    "check:verbose": "concurrently \"eslint . --cache\" \"tsc --noEmit\"",
    "lint": "eslint . --fix --cache --format ./agent-eslint.js",
    "lint:verbose": "eslint .",
    "lint:fix": "eslint . --fix",
    "unit": "vitest run unit",
    "benchmark": "vitest bench",
    "build": "tsup src/index.ts --format esm,cjs --dts --treeshake"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^20.12.5",
    "@vitest/ui": "^4.0.3",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-barrel-files": "^2.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import-x": "^4.0.0",
    "globals": "^15.0.0",
    "msgpackr": "^1.11.0",
    "tsup": "^7.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.3"
  },
  "dependencies": {
    "@scure/base": "^1.2.1",
    "fast-deep-equal": "^3.1.3",
    "uint8array-tools": "^0.0.9"
  }
}
